global
 daemon
 maxconn 256
defaults
 mode http
 timeout connect 20s
 timeout client 10m
 timeout server 10m

listen stats # Define a listen section called "stats"
  bind *:9000 # Listen on localhost:9000
  mode http
  stats enable  # Enable stats page
  stats hide-version  # Hide HAProxy version
  stats realm Haproxy\ Statistics  # Title text for popup window
  stats uri /haproxy_stats  # Stats URI

frontend myapp # Round robin on port 80
 bind *:80
 default_backend myapp_be
backend myapp_be
 balance roundrobin
 server node1 php_web:80 check
 server node2 php_web:80 check
 server node3 php_web:80 check
